global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  log global
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  option redispatch
  option abortonclose
  retry 3
  default-server inter 1s fall 2 rise 1 on-marked-down shutdown-sessions

frontend stats
  bind :8181
  mode http
  stats enable
  stats uri /
  stats refresh 10s

frontend http
  bind :8080
  mode http
  default_backend clickhouse_http

backend clickhouse_http
  option httpchk GET /replicas_status
  mode http
  option allbackups
  server s1 "$CLICKHOUSE_01_01_HOST":8123 check maxconn 30
  server s2 "$CLICKHOUSE_02_01_HOST":8123 check maxconn 30
  server s3 "$CLICKHOUSE_03_01_HOST":8123 check maxconn 30

frontend tcp
  bind :9000
  mode tcp
  default_backend clickhouse_tcp

backend clickhouse_tcp
  option tcp-check
  mode tcp
  option allbackups
  server s1 "$CLICKHOUSE_01_01_HOST":9000 check maxconn 30
  server s2 "$CLICKHOUSE_02_01_HOST":9000 check maxconn 30
  server s3 "$CLICKHOUSE_03_01_HOST":9000 check maxconn 30

