global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  log global
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout check 1s
  timeout http-request 10s
  option redispatch
  option abortonclose
  retries 3
  default-server inter 1s fall 2 rise 1 on-marked-down shutdown-sessions

frontend http
  bind :8080
  mode http
  stats enable
  stats uri /"$RAILWAY_SERVICE_ID"/stats
  stats refresh 10s
  stats auth "$HA_PROXY_STATS_USERNAME":"$HA_PROXY_STATS_PASSWORD"
  default_backend clickhouse_http

backend clickhouse_http
  option httpchk GET /replicas_status
  mode http
  option allbackups
  server s1 "$CLICKHOUSE_01_01_HOST":8123 check resolvers mydns resolve-opts allow-dup-ip resolve-prefer ipv6
  server s2 "$CLICKHOUSE_02_01_HOST":8123 check resolvers mydns resolve-opts allow-dup-ip resolve-prefer ipv6
  server s3 "$CLICKHOUSE_03_01_HOST":8123 check resolvers mydns resolve-opts allow-dup-ip resolve-prefer ipv6

frontend tcp
  bind :9000
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if HTTP
  acl is_replicas_status url_beg /replicas_status
  use_backend clickhouse_http if HTTP is_replicas_status
  default_backend clickhouse_tcp

backend clickhouse_tcp
  option tcp-check
  mode tcp
  option allbackups
  server s1 "$CLICKHOUSE_01_01_HOST":9000 check resolvers mydns resolve-opts allow-dup-ip resolve-prefer ipv6
  server s2 "$CLICKHOUSE_02_01_HOST":9000 check resolvers mydns resolve-opts allow-dup-ip resolve-prefer ipv6
  server s3 "$CLICKHOUSE_03_01_HOST":9000 check resolvers mydns resolve-opts allow-dup-ip resolve-prefer ipv6

resolvers mydns
  parse-resolv-conf
  resolve_retries 3
  timeout retry   1s
  hold other      5s
  hold obsolete   5s
  hold valid      5s

