global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  log global
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  option redispatch
  option abortonclose
  default-server inter 3s fall 3 rise 2

frontend stats
  bind :8181
  mode http
  stats enable
  stats uri /
  stats refresh 10s

frontend http
  bind :8080
  mode http
  default_backend clickhouse_http

backend clickhouse_http
  option httpchk
  server s1 "$CLICKHOUSE_01_01_HOST":8123 check
  server s2 "$CLICKHOUSE_02_01_HOST":8123 check
  server s3 "$CLICKHOUSE_03_01_HOST":8123 check

frontend tcp
  bind :9000
  mode tcp
  default_backend clickhouse_tcp

backend clickhouse_tcp
  option tcp-check
  server s1 "$CLICKHOUSE_01_01_HOST":9000 check
  server s2 "$CLICKHOUSE_02_01_HOST":9000 check
  server s3 "$CLICKHOUSE_03_01_HOST":9000 check

